windows/setup.yml (before)
---
user_message: |
  ''

controller_components:
  - projects
  - job_templates

controller_projects:
  - name: Fact Scan
    organization: Default
    scm_type: git
    scm_url: 'https://github.com/ansible/awx-facts-playbooks.git'

controller_templates:
  - name: "WINDOWS / Install IIS"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/install_iis.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: web content
          type: text
          variable: iis_message
          required: true

  - name: "WINDOWS / Patching"
    use_fact_cache: true
    job_type: check
    ask_job_type_on_launch: true
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/patching.yml"
    execution_environment: Default execution environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: Update categories
          type: multiselect
          variable: win_update_categories
          required: false
          default: SecurityUpdates
          choices:
            - Application
            - Connectors
            - CriticalUpdates
            - DefinitionUpdates
            - DeveloperKits
            - FeaturePacks Guidance
            - SecurityUpdates
            - ServicePacks
            - Tools
            - UpdateRollups
            - Updates
        - question_name: Reboot after install?
          type: multiplechoice
          variable: allow_reboot
          required: false
          default: 'Yes'
          choices:
            - 'Yes'
            - 'No'

  - name: "WINDOWS / Chocolatey install multiple"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/windows_choco_multiple.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false

  - name: "WINDOWS / Chocolatey install specific"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/windows_choco_specific.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: Package name
          type: text
          variable: package_name
          required: true

  - name: "WINDOWS / Run PowerShell"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/powershell.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: PowerShell Script
          type: textarea
          variable: ps_script
          default: "Get-Service | Where-Object -FilterScript {$_.Status -eq 'running'} | Select-Object -Property 'Name'"
          required: true

  - name: "WINDOWS / Query Services"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/powershell_script.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: Service state to query?
          type: multiplechoice
          variable: service_state
          required: false
          default: 'Running'
          choices:
            - 'Running'
            - 'Stopped'

  - name: "WINDOWS / Configuring Password Requirements"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/powershell_dsc.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false

  - name: "WINDOWS / AD / Create Domain"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/create_ad_domain.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false

  - name: "WINDOWS / AD / Join Domain"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/join_ad_domain.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: true
        - question_name: Domain Controller Inventory Hostname
          type: text
          variable: domain_controller
          required: true
          description: Inventory hostname for domain controller previously established using the Create Domain template

  - name: "WINDOWS / AD / New User"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/helpdesk_new_user_portal.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Firstname
          type: text
          variable: firstname
          required: true
        - question_name: Surname
          type: text
          variable: surname
          required: true
        - question_name: Street
          type: text
          variable: street
          default: 123 4th St.
          required: false
        - question_name: City
          type: text
          variable: city
          default: Sometown
          required: false
        - question_name: Postal code
          type: text
          variable: postal_code
          default: IN
          required: false
        - question_name: Telephone number
          type: text
          variable: telephone_number
          default: 555-123456
          required: false

  - name: "WINDOWS / DISA STIG"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/compliance.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: false

windows/setup.yml (after)
---
user_message: |
  ''

controller_projects:
  - name: Fact Scan
    organization: Default
    scm_type: git
    scm_url: 'https://github.com/ansible/awx-facts-playbooks.git'

controller_templates:
  - name: "WINDOWS / Install IIS"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/install_iis.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: web content
          type: text
          variable: iis_message
          required: true

  - name: "WINDOWS / Patching"
    use_fact_cache: true
    job_type: check
    ask_job_type_on_launch: true
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/patching.yml"
    execution_environment: Default execution environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: Update categories
          type: multiselect
          variable: win_update_categories
          required: false
          default: SecurityUpdates
          choices:
            - Application
            - Connectors
            - CriticalUpdates
            - DefinitionUpdates
            - DeveloperKits
            - FeaturePacks Guidance
            - SecurityUpdates
            - ServicePacks
            - Tools
            - UpdateRollups
            - Updates
        - question_name: Reboot after install?
          type: multiplechoice
          variable: allow_reboot
          required: false
          default: 'Yes'
          choices:
            - 'Yes'
            - 'No'

  - name: "WINDOWS / Chocolatey install multiple"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/windows_choco_multiple.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false

  - name: "WINDOWS / Chocolatey install specific"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/windows_choco_specific.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: Package name
          type: text
          variable: package_name
          required: true

  - name: "WINDOWS / Run PowerShell"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/powershell.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: PowerShell Script
          type: textarea
          variable: ps_script
          default: "Get-Service | Where-Object -FilterScript {$_.Status -eq 'running'} | Select-Object -Property 'Name'"
          required: true

  - name: "WINDOWS / Query Services"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/powershell_script.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false
        - question_name: Service state to query?
          type: multiplechoice
          variable: service_state
          required: false
          default: 'Running'
          choices:
            - 'Running'
            - 'Stopped'

  - name: "WINDOWS / Configuring Password Requirements"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/powershell_dsc.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false

  - name: "WINDOWS / AD / Create Domain"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/create_ad_domain.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: false

  - name: "WINDOWS / AD / Join Domain"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/join_ad_domain.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: _hosts
          required: true
        - question_name: Domain Controller Inventory Hostname
          type: text
          variable: domain_controller
          required: true
          description: Inventory hostname for domain controller previously established using the Create Domain template

  - name: "WINDOWS / AD / New User"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/helpdesk_new_user_portal.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Firstname
          type: text
          variable: firstname
          required: true
        - question_name: Surname
          type: text
          variable: surname
          required: true
        - question_name: Street
          type: text
          variable: street
          default: 123 4th St.
          required: false
        - question_name: City
          type: text
          variable: city
          default: Sometown
          required: false
        - question_name: Postal code
          type: text
          variable: postal_code
          default: IN
          required: false
        - question_name: Telephone number
          type: text
          variable: telephone_number
          default: 555-123456
          required: false

  - name: "WINDOWS / DISA STIG"
    job_type: run
    inventory: "Demo Inventory"
    project: "Ansible official demo project"
    playbook: "windows/compliance.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: Server Name or Pattern
          type: text
          variable: HOSTS
          required: false

windows/setup.yml (diff)
@@ -2,10 +2,6 @@
 user_message: |
   ''
 
-controller_components:
-  - projects
-  - job_templates
-
 controller_projects:
   - name: Fact Scan
     organization: Default
