network/setup.yml (before)
---
user_message:

controller_components:
  - execution_environments
  - projects
  - inventories
  - hosts
  - inventory_sources
  - inventory_source_update
  - job_templates

controller_execution_environments:
  - name: Networking Execution Environment
    image: quay.io/nleiva/ee-network-image

controller_projects:
  - name: Network Golden Configs
    organization: Default
    scm_type: git
    scm_url: https://github.com/nleiva/ansible-net-modules
    update_project: true
    wait: true
    default_environment: Networking Execution Environment

controller_inventories:
  - name: Network Inventory
    organization: Default

controller_inventory_sources:
  - name: DevNet always-on sandboxes
    source: scm
    inventory: Network Inventory
    overwrite: true
    source_project: Network Golden Configs
    source_path: hosts

controller_hosts:
  - name: node1
    inventory: Network Inventory
    variables:
      ansible_user: rhel
      ansible_host: node1

controller_templates:
  - name: NETWORK / Configuration
    organization: Default
    inventory: Network Inventory
    survey_enabled: true
    project: Network Golden Configs
    playbook: main.yml
    execution_environment: Networking Execution Environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    ask_limit_on_launch: true
    use_fact_cache: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: What resource would you like to configure?
          type: multiplechoice
          variable: rm
          required: true
          choices:
            - acls
            - banner
            - bgp_global
            - hostname
            - l3_interface
            - logging
            - ntp
            - ospfv2
            - prefix_lists
            - snmp
            - user

  - name: "NETWORK / Report"
    job_type: check
    organization: Default
    inventory: Network Inventory
    project: "Ansible official demo project"
    playbook: "network/report.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    execution_environment: Networking Execution Environment
    use_fact_cache: true
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: What devices do you want to include in the report?
          type: multiplechoice
          variable: _hosts
          default: routers
          required: true
          choices:
            - sandbox-iosxe-latest-1.cisco.com
            - sandbox-iosxr-1.cisco.com
            - sandbox-nxos-1.cisco.com
            - routers

  - name: "NETWORK / DISA STIG"
    job_type: check
    organization: Default
    inventory: Network Inventory
    project: "Ansible official demo project"
    playbook: "network/compliance.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    ask_job_type_on_launch: true
    survey_enabled: true

network/setup.yml (after)
---
user_message:

controller_execution_environments:
  - name: Networking Execution Environment
    image: quay.io/nleiva/ee-network-image

controller_projects:
  - name: Network Golden Configs
    organization: Default
    scm_type: git
    scm_url: https://github.com/nleiva/ansible-net-modules
    update_project: true
    wait: true
    default_environment: Networking Execution Environment

controller_inventories:
  - name: Network Inventory
    organization: Default

controller_inventory_sources:
  - name: DevNet always-on sandboxes
    source: scm
    inventory: Network Inventory
    overwrite: true
    source_project: Network Golden Configs
    source_path: hosts

controller_hosts:
  - name: node1
    inventory: Network Inventory
    variables:
      ansible_user: rhel
      ansible_host: node1

controller_templates:
  - name: NETWORK / Configuration
    organization: Default
    inventory: Network Inventory
    survey_enabled: true
    project: Network Golden Configs
    playbook: main.yml
    execution_environment: Networking Execution Environment
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    ask_limit_on_launch: true
    use_fact_cache: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: What resource would you like to configure?
          type: multiplechoice
          variable: rm
          required: true
          choices:
            - acls
            - banner
            - bgp_global
            - hostname
            - l3_interface
            - logging
            - ntp
            - ospfv2
            - prefix_lists
            - snmp
            - user

  - name: "NETWORK / Report"
    job_type: check
    organization: Default
    inventory: Network Inventory
    project: "Ansible official demo project"
    playbook: "network/report.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    execution_environment: Networking Execution Environment
    use_fact_cache: true
    credentials:
      - "Demo Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: What devices do you want to include in the report?
          type: multiplechoice
          variable: _hosts
          default: routers
          required: true
          choices:
            - sandbox-iosxe-latest-1.cisco.com
            - sandbox-iosxr-1.cisco.com
            - sandbox-nxos-1.cisco.com
            - routers

  - name: "NETWORK / DISA STIG"
    job_type: check
    organization: Default
    inventory: Network Inventory
    project: "Ansible official demo project"
    playbook: "network/compliance.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    ask_job_type_on_launch: true
    survey_enabled: true

network/setup.yml (diff)
@@ -1,15 +1,6 @@
 ---
 user_message:
 
-controller_components:
-  - execution_environments
-  - projects
-  - inventories
-  - hosts
-  - inventory_sources
-  - inventory_source_update
-  - job_templates
-
 controller_execution_environments:
   - name: Networking Execution Environment
     image: quay.io/nleiva/ee-network-image
